{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5554IG7;;Database=WebApi;trusted_connection = true;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
